DEPT
CSCE	Computer Science & Computer Engineering			504 	JBHT
ELEG	Electrical Engineering					3217	BELL
MEEG	Mechanical Engineering					204	MEEG

PROFESSOR
123456	Susan Gauch	 Professor			CSCE	sgauch@uark.edu
123457	John Gauch	 Professor			CSCE	jgauch@uark.edu
222222	Yanjun Pan	 Assistant Professor		CSCE	yanjunp@uark.edu
317778  Alan Mantooth	 Distinguished Professor	ELEG 	mantooth@uark.edu
310101	Brajendra Panda 	 Professor			CSCE	bpanda@uark.edu
444555	Alexander Nelson Associate Professor		CSCE	ahnelson@uark.edu
555110  Kevin Jin	 Associate Professor		CSCE 	dongjin@uark.edu



COURSE
CSCE	2004	Programming Foundations I	3
CSCE	2114	Programming Foundations II	3
CSCE	3193	Programming Paradigms		3
CSCE	3193H	Honors Programming Paradigms	3
CSCE	4553	Information Retrieval Lab	2	
CSCE	4263	Mobile Programming		3
CSCE	4623	Advanced Data Structures	3
ELEG	4188    Power Electronics		3
CSCE	4963	Capstone II			3
CSCE	5533	Advanced Information Retrieval	3
CSCE	4988	Embedded Systems Lab		2

ROOM
239		JBHT	36	Lab
236		JBHT	45	Lab
147		JBHT	140	Classroom
216		JBHT	170	Classroom
2269		BELL	70	Conference 
2286		BELL	100	Classroom
225		MEEG	70	Classroom

SECTION
9597	CSCE	2004	222222	2269		BELL	MWF	15:05	15:55	2023-08-21	2023-12-07	70	0
1449	CSCE	2114	123457	216		JBHT	MWF	12:55	13:45	2023-08-21  	2023-12-07  	138 	0
2930	CSCE	3193	222222	216		JBHT	TR	15:30	16:45	2023-08-21	2023-12-07	140	0
4636	CSCE	3193H	222222	216		JBHT	TR	15:30	16:45	2023-08-21	2023-12-07	30	0
12550	CSCE	4553	123456	239		JBHT	MWF	9:40	10:30 	2023-08-21  	2023-12-07  	30 	0
11957	CSCE	4263	010101	239		JBHT	TR	8:00	9:15	2023-08-21	2023-12-07	0	0
6704	CSCE	4623	444555	2286		BELL	MWF	10:45	11:35 	2023-08-21  	2023-12-07  	65 	0
6325	CSCE	4963	444555	147		JBHT	MWF	15:05	15:55   2023-08-21  	2023-12-07  	50 	0
11944	CSCE	5533	123456	239		JBHT	MWF	15:05	15:55	2023-08-21  	2023-12-07  	30 	0
